javac -sourcepath ./src -d bin src/shoppinglist/MainBag.java
java -classpath ./bin shoppinglist.MainBag
In src/shoppinglist need to create package META-INF, and there is need to create file MANIFEST.MF, in which one need to characterize main class.
jar -cmf C:\Users\igorb\IdeaProjects\HomeWork\src\META-INF\MANIFEST.MF(full path to the MANIFEST.MF) MainBag.jar(name of a .jar file) -C bin .